apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: halan-app-ingress
spec:
  rules:
  - host: halan.omar.com
    http:
      paths:
      - backend:
          service:
            name: halan-app-service
            port:
              number: 5000
        path: /
        pathType: Prefix
